Manifest-Version: 1.0
Main-Class: com.yeeoa.Application
Class-Path: tomcat-juli-8.5.23.jar jaxb-api-2.2.7.jar tomcat-annotations
 -api-8.5.23.jar spring-boot-starter-web-1.5.9.RELEASE.jar spring-web-4.
 3.13.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-tx-4.3.13.RELEASE.jar
  jackson-annotations-2.8.0.jar commons-codec-1.10.jar poi-ooxml-3.15.ja
 r classmate-1.3.4.jar hibernate-validator-5.3.6.Final.jar mybatis-3.4.5
 .jar stanford-corenlp-3.6.0.jar validation-api-1.1.0.Final.jar tomcat-e
 mbed-core-8.5.23.jar curvesapi-1.04.jar tomcat-jdbc-8.5.23.jar javax.js
 on-api-1.0.jar xml-apis-1.4.01.jar slf4j-api-1.7.25.jar mysql-connector
 -java-8.0.17.jar spring-boot-starter-logging-1.5.9.RELEASE.jar json-201
 90722.jar logback-core-1.1.11.jar spring-core-4.3.13.RELEASE.jar mybati
 s-spring-boot-autoconfigure-1.3.1.jar spring-boot-starter-tomcat-1.5.9.
 RELEASE.jar ejml-0.23.jar poi-3.15.jar spring-webmvc-4.3.13.RELEASE.jar
  stax-api-1.0.1.jar spring-context-4.3.13.RELEASE.jar jackson-databind-
 2.8.10.jar spring-jdbc-4.3.13.RELEASE.jar commons-collections4-4.1.jar 
 jul-to-slf4j-1.7.25.jar xom-1.2.10.jar spring-beans-4.3.13.RELEASE.jar 
 mybatis-spring-boot-starter-1.3.1.jar jollyday-0.4.7.jar druid-1.1.6.ja
 r jackson-core-2.8.10.jar spring-boot-1.5.9.RELEASE.jar snakeyaml-1.17.
 jar spring-expression-4.3.13.RELEASE.jar logback-classic-1.1.11.jar xml
 beans-2.6.0.jar mybatis-spring-1.3.1.jar xalan-2.7.0.jar spring-boot-st
 arter-jdbc-1.5.9.RELEASE.jar tomcat-embed-el-8.5.23.jar spring-aop-4.3.
 13.RELEASE.jar poi-ooxml-schemas-3.15.jar tomcat-embed-websocket-8.5.23
 .jar log4j-over-slf4j-1.7.25.jar protobuf-java-3.6.1.jar xercesImpl-2.8
 .0.jar stanford-corenlp-3.6.0-models.jar jboss-logging-3.3.1.Final.jar 
 joda-time-2.9.9.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar spring-
 boot-starter-1.5.9.RELEASE.jar

