yeeoa.name=yeeoa
yeeoa.version=0.1

yeeoa.programType=YE:YEE Education,YK:YEE Education
yeeoa.country=CN:China,AU:Australia,US:United State
yeeoa.schoolCode=CQ1:Chongqing Hong Fang Middle School,CQ2:Chongqing Nankai Middle School
yeeoa.grade=J7:Junior 7,J8:Junior 8
#yeeoa.find semester by country
yeeoa.semesterCountryMap=CN:SEM#1|SEM#2,AU:SEM01#1|SEM#2|SEM03,US:SEM#1|SEM#2


# file upload setting
yeeoa.uploadDir=/data/yeeoa/upload/

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb

