_____.___.______________________
\__  |   |\_   _____/\_   _____/
 /   |   | |    __)_  |    __)_ 
 \____   | |        \ |        \
 / ______|/_______  //_______  /
 \/               \/         \/ 
__________                __                      .___
\______   \_____    ____ |  | __ ____   ____    __| _/
 |    |  _/\__  \ _/ ___\|  |/ // __ \ /    \  / __ | 
 |    |   \ / __ \\  \___|    <\  ___/|   |  \/ /_/ | 
 |______  /(____  /\___  >__|_ \\___  >___|  /\____ | 
        \/      \/     \/     \/    \/     \/      \/ 
