spring.profiles.active=prod

logging.path=./logs
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.level.com.apm.report.mapper=DEBUG

# 驱动配置信息
spring.datasource.name=name
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5


## api2doc setting
#api2doc.title=YEE Backend System APIs Document
##api2doc.icon=https://spring.io/img/homepage/icon-spring-framework.svg


#动态代理配置, 制使用 cglib 使得 swagger2 生成api
spring.aop.auto=true
spring.aop.proxy-target-class=true