Manifest-Version: 1.0
Main-Class: com.yeeoa.Application
Class-Path: springfox-swagger-ui-2.7.0.jar jcl-over-slf4j-1.7.25.jar jav
 ax.json-api-1.0.jar spring-boot-1.5.9.RELEASE.jar stanford-corenlp-3.6.
 0-models.jar tomcat-annotations-api-8.5.23.jar guava-18.0.jar spring-bo
 ot-autoconfigure-1.5.9.RELEASE.jar xom-1.2.10.jar spring-boot-starter-t
 omcat-1.5.9.RELEASE.jar shiro-spring-1.4.0.jar httpclient-4.5.5.jar myb
 atis-spring-boot-starter-1.3.1.jar classmate-1.3.4.jar commons-lang3-3.
 7.jar druid-1.1.6.jar mybatis-spring-1.3.1.jar springfox-schema-2.7.0.j
 ar tomcat-jdbc-8.5.23.jar tomcat-juli-8.5.23.jar swagger-models-1.5.13.
 jar reflections-0.9.11.jar json-20190722.jar stax-api-1.0.1.jar commons
 -codec-1.10.jar jackson-databind-2.8.10.jar shiro-core-1.4.0.jar common
 s-collections4-4.1.jar mapstruct-1.1.0.Final.jar byte-buddy-1.6.14.jar 
 httpcore-4.4.8.jar springfox-swagger-common-2.7.0.jar stanford-corenlp-
 3.6.0.jar shiro-spring-boot-web-starter-1.4.0.jar shiro-cache-1.4.0.jar
  xml-apis-1.4.01.jar shiro-spring-boot-starter-1.4.0.jar spring-boot-st
 arter-1.5.9.RELEASE.jar xalan-2.7.0.jar protobuf-java-3.6.1.jar hiberna
 te-validator-5.3.6.Final.jar xmlbeans-2.6.0.jar slf4j-api-1.7.25.jar sp
 ring-webmvc-4.3.13.RELEASE.jar spring-boot-starter-web-1.5.9.RELEASE.ja
 r shiro-lang-1.4.0.jar jul-to-slf4j-1.7.25.jar mybatis-spring-boot-auto
 configure-1.3.1.jar springfox-spring-web-2.7.0.jar shiro-web-1.4.0.jar 
 spring-context-4.3.13.RELEASE.jar jollyday-0.4.7.jar spring-expression-
 4.3.13.RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar spring-boot-starter-j
 dbc-1.5.9.RELEASE.jar shiro-crypto-cipher-1.4.0.jar poi-ooxml-3.15.jar 
 commons-collections-3.2.2.jar xercesImpl-2.8.0.jar springfox-core-2.7.0
 .jar spring-core-4.3.13.RELEASE.jar spring-tx-4.3.13.RELEASE.jar mybati
 s-3.4.5.jar poi-ooxml-schemas-3.15.jar spring-aop-4.3.13.RELEASE.jar jo
 da-time-2.9.9.jar jackson-annotations-2.8.0.jar tomcat-embed-websocket-
 8.5.23.jar springfox-spi-2.7.0.jar javassist-3.21.0-GA.jar jboss-loggin
 g-3.3.1.Final.jar swagger-annotations-1.5.13.jar spring-beans-4.3.13.RE
 LEASE.jar ejml-0.23.jar jaxb-api-2.2.7.jar spring-boot-starter-logging-
 1.5.9.RELEASE.jar bcprov-jdk15on-1.55.jar shiro-config-core-1.4.0.jar s
 hiro-event-1.4.0.jar tomcat-embed-el-8.5.23.jar curvesapi-1.04.jar log4
 j-over-slf4j-1.7.25.jar shiro-crypto-core-1.4.0.jar logback-classic-1.1
 .11.jar poi-3.15.jar jackson-core-2.8.10.jar shiro-crypto-hash-1.4.0.ja
 r spring-plugin-core-1.2.0.RELEASE.jar shiro-config-ogdl-1.4.0.jar logb
 ack-core-1.1.11.jar commons-beanutils-1.9.3.jar tomcat-embed-core-8.5.2
 3.jar mysql-connector-java-8.0.17.jar spring-web-4.3.13.RELEASE.jar spr
 ingfox-swagger2-2.7.0.jar validation-api-1.1.0.Final.jar snakeyaml-1.17
 .jar spring-plugin-metadata-1.2.0.RELEASE.jar java-jwt-3.2.0.jar

